# Getting started

In [552]:
import pandas as pd
pd.__version__

'2.0.3'

In [553]:
df = pd.read_csv('kc_house_data.csv')

# Max price, bedrooms, bathrooms and floors (2000 - 2015)

In [554]:
df.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [555]:
df = df.loc[df['yr_built'] >= 2000]

In [556]:
df['yr_built'].max()

2015

In [557]:
visible_columns = ['id', 'yr_built', 'price', 'bedrooms', 'bathrooms', 'floors']

In [558]:
df.loc[df['yr_built'] == 2000][visible_columns].nlargest(1, 'price')

               id  yr_built      price  bedrooms  bathrooms  floors
16302  7397300170      2000  3710000.0         4        3.5     2.0

In [559]:
df.loc[df['yr_built'] == 2000][visible_columns].nlargest(1, 'bedrooms')

              id  yr_built      price  bedrooms  bathrooms  floors
2668  4139500200      2000  1380000.0         6        4.5     2.0

In [560]:
df.loc[df['yr_built'] == 2000][visible_columns].nlargest(1, 'bathrooms')

              id  yr_built      price  bedrooms  bathrooms  floors
6501  2626069030      2000  1940000.0         4       5.75     2.0

In [561]:
df.loc[df['yr_built'] == 2000][visible_columns].nlargest(1, 'floors')

             id  yr_built     price  bedrooms  bathrooms  floors
438  9528102772      2000  438000.0         2        2.0     3.0

In [562]:
def give_max(column, year):
    max_index = df[df['yr_built'] == year][column].nlargest(1).index[0]
    id = df.loc[max_index].id
    return id

for year in range(2000, 2016):
    print("The most expensive house in the year " + str(year) + " was house ID " + str(give_max('price', year)) + ".")

The most expensive house in the year 2000 was house ID 7397300170.
The most expensive house in the year 2001 was house ID 9208900037.
The most expensive house in the year 2002 was house ID 3225069065.
The most expensive house in the year 2003 was house ID 6065300370.
The most expensive house in the year 2004 was house ID 7738500731.
The most expensive house in the year 2005 was house ID 3625049042.
The most expensive house in the year 2006 was house ID 3025059093.
The most expensive house in the year 2007 was house ID 4389201095.
The most expensive house in the year 2008 was house ID 6447300265.
The most expensive house in the year 2009 was house ID 8907500070.
The most expensive house in the year 2010 was house ID 1176001310.
The most expensive house in the year 2011 was house ID 5316100780.
The most expensive house in the year 2012 was house ID 1732800310.
The most expensive house in the year 2013 was house ID 8964800330.
The most expensive house in the year 2014 was house ID 2525049148.
The most expensive house in the year 2015 was house ID 2424059174.

In [563]:
for year in range(2000, 2016):
    print("The house with the most bedrooms in the year " + str(year) + " was house ID " + str(give_max('bedrooms', year)) + ".")

The house with the most bedrooms in the year 2000 was house ID 4139500200.
The house with the most bedrooms in the year 2001 was house ID 424069271.
The house with the most bedrooms in the year 2002 was house ID 3425059222.
The house with the most bedrooms in the year 2003 was house ID 7202331220.
The house with the most bedrooms in the year 2004 was house ID 1778360150.
The house with the most bedrooms in the year 2005 was house ID 7852011070.
The house with the most bedrooms in the year 2006 was house ID 3021059304.
The house with the most bedrooms in the year 2007 was house ID 3185600055.
The house with the most bedrooms in the year 2008 was house ID 627300145.
The house with the most bedrooms in the year 2009 was house ID 2149800278.
The house with the most bedrooms in the year 2010 was house ID 1853081000.
The house with the most bedrooms in the year 2011 was house ID 6891100260.
The house with the most bedrooms in the year 2012 was house ID 5609000311.
The house with the most bedrooms in the year 2013 was house ID 4006000183.
The house with the most bedrooms in the year 2014 was house ID 2402100575.
The house with the most bedrooms in the year 2015 was house ID 9520900210.

In [564]:
for year in range(2000, 2016):
    print("The house with the most bathrooms in the year " + str(year) + " was house ID " + str(give_max('bathrooms', year)) + ".")

The house with the most bathrooms in the year 2000 was house ID 2626069030.
The house with the most bathrooms in the year 2001 was house ID 9208900037.
The house with the most bathrooms in the year 2002 was house ID 3225069065.
The house with the most bathrooms in the year 2003 was house ID 6065300370.
The house with the most bathrooms in the year 2004 was house ID 1630700380.
The house with the most bathrooms in the year 2005 was house ID 3625049042.
The house with the most bathrooms in the year 2006 was house ID 622069006.
The house with the most bathrooms in the year 2007 was house ID 424069279.
The house with the most bathrooms in the year 2008 was house ID 6447300265.
The house with the most bathrooms in the year 2009 was house ID 8907500070.
The house with the most bathrooms in the year 2010 was house ID 2524069097.
The house with the most bathrooms in the year 2011 was house ID 2619950060.
The house with the most bathrooms in the year 2012 was house ID 42000130.
The house with the most bathrooms in the year 2013 was house ID 524059063.
The house with the most bathrooms in the year 2014 was house ID 2525049148.
The house with the most bathrooms in the year 2015 was house ID 7853440050.

In [565]:
for year in range(2000, 2016):
    print("The house with the most bathrooms in the year " + str(year) + " was house ID " + str(give_max('floors', year)) + ".")

The house with the most bathrooms in the year 2000 was house ID 9528102772.
The house with the most bathrooms in the year 2001 was house ID 7821200390.
The house with the most bathrooms in the year 2002 was house ID 3300701615.
The house with the most bathrooms in the year 2003 was house ID 9528104108.
The house with the most bathrooms in the year 2004 was house ID 6798100662.
The house with the most bathrooms in the year 2005 was house ID 1972202010.
The house with the most bathrooms in the year 2006 was house ID 8673400177.
The house with the most bathrooms in the year 2007 was house ID 1972200426.
The house with the most bathrooms in the year 2008 was house ID 1702900664.
The house with the most bathrooms in the year 2009 was house ID 4358700186.
The house with the most bathrooms in the year 2010 was house ID 3362400431.
The house with the most bathrooms in the year 2011 was house ID 2559950110.
The house with the most bathrooms in the year 2012 was house ID 1112000031.
The house with the most bathrooms in the year 2013 was house ID 5379804150.
The house with the most bathrooms in the year 2014 was house ID 9528102996.
The house with the most bathrooms in the year 2015 was house ID 9385200045.

# Houses with above average areas

In [566]:
df.columns.get_loc('sqft_living')

5

In [567]:
df.columns.get_loc('sqft_lot')

6

In [568]:
df.iloc[0:, [0, 5, 6]]

               id  sqft_living  sqft_lot
5      7237550310         5420    101930
9      3793500160         1890      6560
29     1873100390         2570      7173
30     8562750320         2320      3980
31     2426039314         1190      1265
...           ...          ...       ...
21608   263000018         1530      1131
21609  6600060120         2310      5813
21610  1523300141         1020      1350
21611   291310100         1600      2388
21612  1523300157         1020      1076

[4759 rows x 3 columns]

In [569]:
sqft_living_mean = df.iloc[0:, [0, 5, 6]]['sqft_living'].mean()
sqft_living_mean

2471.24479932759

In [570]:
sqft_lot_mean = df.iloc[0:, [0, 5, 6]]['sqft_lot'].mean()
sqft_lot_mean

12238.94788821181

In [601]:
list(df.loc[df['sqft_living'] > sqft_living_mean]['id'])

[7237550310,
 1873100390,
 5547700270,
 7203220400,
 8035350320,
 1531000030,
 3342103156,
 5036300431,
 8961960160,
 7855801670,
 7215720160,
 4014400292,
 2025069065,
 1310430400,
 4215100060,
 1126049053,
 7202360350,
 3225069065,
 325059286,
 200350070,
 1115300070,
 7852110140,
 6116500075,
 7683900200,
 98020310,
 2024069128,
 7702010030,
 6154500070,
 8651611170,
 8651610890,
 1853080570,
 8691370400,
 7852170140,
 3885805665,
 5126310400,
 1923069078,
 726049331,
 7202331420,
 3225079035,
 6431500140,
 98020350,
 1526069135,
 7853240200,
 7846200070,
 4379400260,
 259900160,
 3300701615,
 7852070060,
 5104540240,
 2346200030,
 7853290030,
 2171400197,
 7340500270,
 8856940060,
 8854100350,
 7202340960,
 1421069208,
 5014600240,
 1937300270,
 3955900830,
 8562890700,
 2296500136,
 7714000070,
 8820901670,
 1703050200,
 5700004028,
 5416300240,
 7203220260,
 7237500390,
 5416510060,
 255520260,
 3343900326,
 293760310,
 7237501180,
 1117200390,
 3630180400,
 7625700935,
 8691500990,
 3331000070,
 5104511600,
 5309100140,
 9103000393,
 4389200765,
 8682220390,
 8964800445,
 8944460030,
 2025760160,
 3759500046,
 2407900200,
 3630180340,
 8691410700,
 6117500320,
 1687000270,
 98000060,
 6639900012,
 4299000030,
 8907500070,
 3630120700,
 3630120700,
 2909300640,
 3449900030,
 9272200810,
 8562890560,
 3629920830,
 1115300270,
 3425059222,
 5412100550,
 7852160070,
 9510970310,
 98030160,
 7853300070,
 1531000140,
 6127011000,
 1223089083,
 1338801019,
 6181430800,
 7355700171,
 9510930350,
 5535600520,
 1513800036,
 5021900140,
 4309720160,
 4307350520,
 3629920860,
 3260570260,
 8113600004,
 1832100030,
 3303980520,
 2538410140,
 2025770560,
 6699000810,
 5561400260,
 1853081000,
 2402100575,
 98030140,
 5409800140,
 5379804150,
 2926069062,
 9476200350,
 8562890370,
 1721059286,
 1888120140,
 98020140,
 2880100160,
 9269260240,
 629420260,
 7714000340,
 7853240560,
 2619920030,
 2781260370,
 255400070,
 5104531820,
 3047700105,
 8035350260,
 3859900060,
 2538400060,
 6788200800,
 2451000070,
 2622059062,
 2517000700,
 3629910240,
 3185600055,
 6192400400,
 1425069116,
 2126059234,
 5104511840,
 293910030,
 3888100128,
 8682281710,
 3630180240,
 7853250160,
 8106300510,
 7524900003,
 2111010340,
 2568200140,
 2175100055,
 5416100160,
 8562900520,
 3629921160,
 7202270830,
 1822500160,
 5104531580,
 3630120960,
 1687000240,
 7796450340,
 3629970240,
 6699001200,
 7738500731,
 4139500200,
 6441800060,
 6891100260,
 7851980260,
 2781260070,
 7215730310,
 4139680070,
 2325069117,
 3601200465,
 824059331,
 8857640860,
 7203220370,
 7582700100,
 1723099031,
 7202331220,
 3825310820,
 1025069192,
 2723069147,
 2725069162,
 5103300090,
 7977201240,
 148000375,
 5452301785,
 1865000110,
 622069006,
 7625703885,
 9510970300,
 7237500590,
 1023059511,
 2517100490,
 3521049048,
 6979940100,
 4136980090,
 1125069064,
 7853270740,
 1330300300,
 8085400490,
 4309710100,
 1423089055,
 3793501130,
 7215730090,
 3629921240,
 8901001335,
 7853301560,
 3026059085,
 2122059206,
 98000750,
 3578700017,
 3449900090,
 3793501450,
 1257201130,
 2487200940,
 3629760110,
 7853250090,
 7853240100,
 8564850300,
 822069112,
 9558040820,
 1437580600,
 952003585,
 1828300100,
 4389201250,
 2540700110,
 9348700490,
 3022059066,
 3885803245,
 98020300,
 1550000463,
 1241900028,
 8691400600,
 1118000301,
 5104511730,
 3629921140,
 8682250090,
 7885800900,
 8556800100,
 7852100110,
 2524049166,
 5409800110,
 8946700100,
 7237500110,
 7215730590,
 7852090750,
 8691410100,
 7202360600,
 724069059,
 8691360490,
 2260800110,
 318500300,
 3321069006,
 7202340930,
 4025300195,
 7140700850,
 2122059236,
 7852070090,
 3260350090,
 6447300265,
 808300090,
 3298700110,
 2781250110,
 2619920110,
 2871000300,
 9526600090,
 629420100,
 7853270100,
 5416100110,
 7853301390,
 2024059058,
 2770605550,
 223039330,
 8109800110,
 3523089019,
 5416501030,
 7853290090,
 5154200015,
 2470100110,
 806800110,
 3526039160,
 7202260300,
 3626079040,
 8651611690,
 1858600042,
 8106300820,
 3629970930,
 7202341110,
 1122069019,
 1724069059,
 7202331500,
 7202340820,
 1873100490,
 5210200077,
 1564000740,
 3793501050,
 3225059223,
 1370802600,
 2998800110,
 4140930110,
 4047200300,
 7851980100,
 723069089,
 1517900100,
 9113200020,
 2517010630,
 7203220050,
 6181430280,
 629500170,
 3629921060,
 522069022,
 9558050020,
 3630090050,
 7203230010,
 3629870420,
 3343901403,
 1121059030,
 8562890430,
 5214500660,
 4014400190,
 8678500020,
 8564950250,
 2487200938,
 293610020,
 98000950,
 3362401611,
 9558040050,
 1125069153,
 7237550020,
 4221250010,
 3832061060,
 9412400185,
 2111011060,
 7852090280,
 5014600440,
 7787890050,
 7203220130,
 9406540130,
 9526600250,
 1853081060,
 3814800280,
 9478400080,
 3303960250,
 3303980680,
 6705870080,
 98030630,
 8106300840,
 7284900460,
 98030660,
 3856900507,
 3303980660,
 8691370290,
 3629930170,
 3629980780,
 8691390280,
 7215900020,
 2781200010,
 6421100502,
 240000269,
 2568200170,
 2568200290,
 3885808005,
 7237501190,
 3348401319,
 238000244,
 9406540050,
 3629970130,
 2345700500,
 9808100185,
 8651611060,
 3024079063,
 4307330050,
 98020480,
 1041440050,
 3342101937,
 7933250050,
 6645900010,
 8035350010,
 7691800020,
 7202360010,
 5422810010,
 98000980,
 7967650010,
 3630180500,
 7215730430,
 7202260780,
 9577800005,
 3303860130,
 9359100500,
 1822360080,
 326069026,
 2525049148,
 4139380050,
 7852160250,
 3303980500,
 2024059127,
 6793300010,
 7852020250,
 629420080,
 4403200255,
 2568200130,
 2316400285,
 7588700080,
 7853310380,
 7853301700,
 3279050130,
 1725059316,
 3825310130,
 6192410280,
 7691800130,
 7202340010,
 2781100080,
 7167000020,
 8857640170,
 9206700190,
 6204050080,
 1377300005,
 2085700050,
 3629980440,
 3629970190,
 7308600050,
 9178601660,
 5416500680,
 2024069008,
 1437580480,
 1150900080,
 2540820010,
 5416500840,
 3523069008,
 8562740440,
 5416500660,
 824059321,
 7853240660,
 1888120080,
 7853221330,
 42000130,
 464001025,
 5104531640,
 5406500170,
 5411600020,
 1425059193,
 8691360380,
 2626069030,
 1722069145,
 3438500924,
 8562720420,
 1854900470,
 1854900430,
 3303870050,
 2436200185,
 7205930050,
 9558020380,
 2619920010,
 2624089007,
 1137400460,
 3260570290,
 5406500430,
 3391500050,
 3754501235,
 7714000250,
 8691400010,
 1102000527,
 7852190050,
 3889100029,
 3955900500,
 3885806105,
 1421079007,
 4309710250,
 1926059099,
 241900020,
 327000050,
 1425069071,
 2724079090,
 7853250080,
 6713700250,
 9113200290,
 5416500980,
 9558050170,
 1036450170,
 1025049174,
 3629890190,
 9433000460,
 1525079069,
 1786200010,
 6127010670,
 1245002391,
 5104511630,
 5416500950,
 925059193,
 6352600680,
 7859960250,
 2450000290,
 6870310010,
 526069024,
 629420480,
 8647600020,
 524059148,
 7852190290,
 5017000470,
 5316100780,
 2024059130,
 7237550130,
 2655500235,
 9520900210,
 3885805175,
 5104540330,
 2799800750,
 6641040100,
 7853220740,
 7202340590,
 4232401265,
 9286000150,
 2781250100,
 7852140100,
 5104531120,
 1137410040,
 5411600210,
 2323089009,
 8029900110,
 9129100040,
 4022901316,
 1438000110,
 7203100120,
 7135520610,
 5104540360,
 6352600490,
 4379400220,
 8682282070,
 7202310040,
 3886903615,
 9362000040,
 1241500032,
 9325200110,
 293850040,
 7579200915,
 2025049111,
 6928000620,
 333100265,
 3889100027,
 7708180040,
 5104511590,
 4006000183,
 9558050360,
 8562900590,
 1822059440,
 9279700150,
 3623500205,
 2526069095,
 521079025,
 2310050110,
 4307350730,
 8691370330,
 1152700090,
 1923099058,
 3791410210,
 1862400215,
 7937600395,
 1864940180,
 8691390530,
 558100090,
 6705870120,
 2817210210,
 98000740,
 1865000040,
 7238000330,
 3879901295,
 3523069047,
 2111000580,
 3622069095,
 7203220360,
 3425059219,
 7852090180,
 5535600150,
 2568200610,
 3835500195,
 5456000025,
 4151800530,
 2781200090,
 3825310530,
 1257200315,
 2821079081,
 7853301570,
 1025069255,
 8691390770,
 8562720410,
 5126310110,
 686050100,
 3303980090,
 9406540150,
 324059161,
 8556800090,
 3578600201,
 1687000210,
 114100304,
 5104520150,
 121059038,
 8691500410,
 9406570300,
 8106300090,
 7852190580,
 4151800410,
 2770605548,
 7135520650,
 7853302370,
 3622069122,
 2424059052,
 8860500150,
 2024059110,
 3649100676,
 2926059146,
 3299600120,
 3885804390,
 7853310150,
 2316800100,
 3022079080,
 9208900037,
 8562750220,
 2387400120,
 7787050180,
 2723069146,
 7768700300,
 4237901345,
 3324079089,
 3751601785,
 226059096,
 926069140,
 1257202430,
 5104511530,
 7203220410,
 1853081250,
 1223089038,
 7215730580,
 7215730040,
 721049096,
 222069057,
 3630120880,
 7203100730,
 8894200150,
 1137450120,
 2122059199,
 644000040,
 8857640710,
 9558020240,
 4307351180,
 7559600200,
 2871000400,
 225079036,
 8691410310,
 4104500181,
 8562740400,
 2009000830,
 3629980350,
 9528104660,
 8691410060,
 7852011070,
 7215730070,
 1995200338,
 9433000390,
 7203220030,
 1123059116,
 8562750550,
 8567450060,
 7215720070,
 8691391090,
 1854900240,
 5476800069,
 7852190320,
 3303860160,
 7853250070,
 5104512180,
 4166800320,
 2324800350,
 9526600710,
 98030400,
 1621069045,
 806800400,
 8564850200,
 3345100002,
 2345700260,
 2494000070,
 3630110340,
 1441600160,
 9325200160,
 98001000,
 7203220310,
 1786630160,
 3303850390,
 114101505,
 2224079050,
 6646200710,
 7167000060,
 1732800310,
 8146200070,
 624069050,
 1623069046,
 224069195,
 6699950310,
 8691390860,
 98000560,
 5536500200,
 7852160310,
 5412100240,
 1245000685,
 2738600140,
 8564700240,
 5569620550,
 5104530810,
 7853230200,
 8562720390,
 2538410260,
 2325069032,
 4139480350,
 4139700260,
 6844700510,
 3421069053,
 8562750060,
 853600310,
 6699930260,
 98000960,
 1222069129,
 5126310060,
 2625059301,
 8562740370,
 9433000060,
 255400060,
 8567450140,
 9287800135,
 7202331160,
 2909300240,
 2655500241,
 808300200,
 9478500570,
 2025770310,
 3629921000,
 6154500030,
 7695370160,
 241900160,
 5078400160,
 6127010890,
 5104532030,
 3407700012,
 7702020030,
 3303860030,
 2421059036,
 3860900003,
 3426049284,
 4397650160,
 3629860060,
 518500700,
 8682292190,
 7852020340,
 1853080640,
 3629860160,
 2391600335,
 6645950070,
 3793500510,
 6699940320,
 7237501040,
 2568200070,
 3299610260,
 46100350,
 7419500200,
 3303990030,
 9477940390,
 1126069045,
 5104531290,
 3629940160,
 8127700132,
 8562740520,
 8127700390,
 3629920990,
 3204850140,
 2450500060,
 3343901401,
 7491010060,
 8835800350,
 3931900510,
 2288900140,
 7305300695,
 3622069114,
 241900060,
 4307330070,
 8691510310,
 7202261260,
 3303980140,
 8946700140,
 8651610240,
 7851990240,
 9526600260,
 424069271,
 4178900070,
 4232900310,
 3022079094,
 3260590070,
 3299610240,
 5416510990,
 824059324,
 7852130550,
 1251200045,
 1473060030,
 1025039320,
 7853240310,
 7714000310,
 6649500060,
 8001470560,
 1251200055,
 6679000960,
 6065300370,
 1226069045,
 98001070,
 3303960060,
 6352600350,
 1150900060,
 249000180,
 2799800180,
 6681500150,
 6134500220,
 7853301520,
 7853310450,
 269000970,
 809001520,
 5641300220,
 7202260330,
 2329720040,
 9520900230,
 5680000455,
 1245003006,
 9477920120,
 8562890910,
 7853220120,
 7215730410,
 9274203036,
 424069275,
 5100403882,
 6352600650,
 7974700150,
 3825310720,
 6632900452,
 7967950040,
 8106300970,
 293610040,
 1854900410,
 8651611590,
 7856410411,
 3299600040,
 518500210,
 9558040230,
 3758900220,
 7137300040,
 5710610790,
 8567450180,
 8562740530,
 9406700180,
 820079081,
 5104540610,
 7974200456,
 752000035,
 2524049318,
 8127700720,
 7167000040,
 7167000040,
 627300145,
 3343301385,
 1644510040,
 524069115,
 1524069044,
 3629921120,
 1854900330,
 5014600180,
 7237500530,
 7937900220,
 8921000040,
 3303980650,
 98030530,
 4128500210,
 6705870040,
 1426079047,
 9413900035,
 9113200180,
 3825310970,
 3025059124,
 7852190410,
 3630110220,
 5411600180,
 11300120,
 9558050450,
 3793500730,
 1329500120,
 9478500770,
 1823069287,
 2781250150,
 2427910040,
 3343301490,
 6909200355,
 6192400180,
 3123089010,
 4305500180,
 98020220,
 1853080180,
 6699300330,
 7302000120,
 2871000360,
 866400040,
 5637200450,
 9241900150,
 2822049254,
 824059042,
 6669240230,
 3825311210,
 9525100040,
 8857640210,
 7851990120,
 7853240040,
 4379400580,
 8141310180,
 9103000365,
 9558050230,
 3459900230,
 3955900150,
 7853220210,
 2111010760,
 3825310760,
 7954300220,
 4008400035,
 2025760210,
 6699300210,
 1623069023,
 2493200155,
 4305600040,
 8156600210,
 2909300150,
 7954310210,
 7785380150,
 7237500360,
 3793501400,
 6699930360,
 3630110360,
 1748800120,
 7202260210,
 1245500730,
 3630180450,
 293760210,
 3630160610,
 8562720230,
 8562790730,
 629410180,
 921049141,
 2725069164,
 9526600210,
 2591780180,
 4027700666,
 3630120970,
 3326059254,
 1234000704,
 3622069103,
 98020410,
 98000150,
 255520180,
 6192410760,
 293760150,
 8123450450,
 7853220330,
 269000085,
 7202340720,
 3022079087,
 3955900220,
 5409800120,
 8161000210,
 1240100065,
 2621730220,
 7227502507,
 326049060,
 6699930530,
 3902600150,
 2617900035,
 ...]

In [596]:
list(df.loc[df['sqft_lot'] > sqft_lot_mean]['id'])

[7237550310,
 8035350320,
 1531000030,
 8961960160,
 3224079105,
 7855801670,
 7215720160,
 4014400292,
 1126049053,
 3225069065,
 4047200695,
 2422029094,
 1923069078,
 3225079035,
 1526069135,
 7846200070,
 7852070060,
 8854100350,
 1421069208,
 2296500136,
 5416300240,
 7237500390,
 255520260,
 293760310,
 7237501180,
 1117200390,
 8964800445,
 2025760160,
 3323069084,
 6117500320,
 98000060,
 8907500070,
 3425059222,
 7852160070,
 1531000140,
 1223089083,
 5631500505,
 4309720160,
 2025770560,
 5561400260,
 5379804150,
 2926069062,
 1888120140,
 3859900060,
 2622059062,
 1425069116,
 2175100055,
 7738500731,
 2325069117,
 824059331,
 1723099031,
 1025069192,
 2723069147,
 5103300090,
 5452301785,
 622069006,
 3521049048,
 4136980090,
 1125069064,
 4309710100,
 1423089055,
 7853301560,
 3026059085,
 98000750,
 321079066,
 8847400115,
 822069112,
 2540700110,
 3022059066,
 1550000463,
 8556800100,
 2524049166,
 2260800110,
 3321069006,
 6447300265,
 222069058,
 7853270100,
 3523089019,
 5154200015,
 2470100110,
 3526039160,
 3626079040,
 1122069019,
 7851980100,
 723069089,
 522069022,
 3629870420,
 1121059030,
 4014400190,
 8678500020,
 98000950,
 1125069153,
 7237550020,
 9412400185,
 2111011060,
 3303980680,
 3303980660,
 6421100502,
 7237501190,
 238000244,
 9808100185,
 3024079063,
 8035350010,
 98000980,
 9359100500,
 326069026,
 2525049148,
 7852160250,
 2316400285,
 3279050130,
 1725059316,
 7167000020,
 9206700190,
 1775500050,
 3523069008,
 1888120080,
 8691360380,
 2626069030,
 1722069145,
 1775801405,
 3303870050,
 2624089007,
 1421079007,
 4309710250,
 1425069071,
 2724079090,
 3622059180,
 1525079069,
 1923039022,
 526069024,
 8647600020,
 7237550130,
 2655500235,
 7202340590,
 9286000150,
 2323089009,
 7135520610,
 3793501390,
 9362000040,
 2526069095,
 2895110062,
 521079025,
 1923099058,
 7937600395,
 2817210210,
 98000740,
 3523069047,
 3622069095,
 3425059219,
 3835500195,
 2821079081,
 1025069255,
 686050100,
 324059161,
 8556800090,
 114100304,
 121059038,
 6151800330,
 7135520650,
 3622069122,
 2024059110,
 3022079080,
 9208900037,
 2723069146,
 7768700300,
 3324079089,
 3751601785,
 226059096,
 926069140,
 1223089038,
 721049096,
 222069057,
 2623089002,
 3222059206,
 225079036,
 4104500181,
 4046601420,
 7852011070,
 8567450060,
 7215720070,
 3303860160,
 2324800350,
 1621069045,
 1441600160,
 98001000,
 3303850390,
 2224079050,
 7167000060,
 936000055,
 624069050,
 1623069046,
 2722059185,
 224069195,
 322059326,
 98000560,
 7852160310,
 2325069032,
 4139480350,
 3421069053,
 853600310,
 98000960,
 1222069129,
 2655500241,
 808300200,
 2025770310,
 5078400160,
 3407700012,
 2421059036,
 3426049284,
 6645950070,
 46100350,
 3303990030,
 1126069045,
 220069083,
 3629940160,
 8835800350,
 3622069114,
 625100181,
 3303980140,
 7851990240,
 424069271,
 3022079094,
 6065300370,
 1226069045,
 98001070,
 2025079045,
 1921069101,
 723099044,
 7967950040,
 7856410411,
 3299600040,
 3758900220,
 5710610790,
 4027700021,
 820079081,
 2524049318,
 3750605674,
 7167000040,
 7167000040,
 524069115,
 1524069044,
 7937900220,
 1426079047,
 1823069287,
 2427910040,
 3343301490,
 3123089010,
 7302000120,
 824059042,
 1038000040,
 7851990120,
 774100355,
 3459900230,
 4008400035,
 2025760210,
 1623069023,
 7237500360,
 921049141,
 3622069103,
 98000150,
 3022079087,
 8161000210,
 1240100065,
 7227502507,
 1720069075,
 4136960010,
 2726049034,
 7852160170,
 8835800480,
 6979900010,
 3521059134,
 9358400080,
 1568100920,
 7937900280,
 1726059134,
 1026069134,
 5360200052,
 8961950050,
 98000130,
 6055000010,
 3223039109,
 1923099034,
 1652500010,
 7397300170,
 293760050,
 3303980470,
 7852160080,
 715010130,
 5103300020,
 3303850290,
 1630700380,
 1240700170,
 2798000020,
 525069127,
 3303990380,
 3410600080,
 40000669,
 3025059093,
 2525049259,
 2326059099,
 5561000920,
 1441600020,
 4027700006,
 1126059108,
 2624079028,
 1823099028,
 3761100257,
 1196002395,
 326069164,
 3370000150,
 2226069018,
 1125069086,
 7861500150,
 7937900040,
 9264030040,
 1026069095,
 9358400150,
 3024059057,
 3262300555,
 3324079092,
 9286000110,
 1524079188,
 9262800208,
 6072800246,
 4027701055,
 1222029077,
 3760500455,
 1549500272,
 3303980210,
 126059310,
 126049231,
 3221069054,
 822069118,
 3353404265,
 1778360150,
 2327000110,
 4022905473,
 722079015,
 3625049042,
 3023049143,
 98000870,
 1822059156,
 2024059111,
 7702600930,
 808300180,
 5561301220,
 3303850330,
 1626079154,
 3303850360,
 4046500270,
 2922059212,
 4055700784,
 3221079050,
 2524059269,
 3616600003,
 8084900160,
 4100500070,
 7237501370,
 2524069078,
 6791400070,
 2621069017,
 1422069070,
 2923039264,
 2423069039,
 2623039019,
 7237550110,
 774100475,
 2051200436,
 6791400100,
 3760500407,
 1777600850,
 925059137,
 3226069049,
 825079024,
 5021900635,
 8920100066,
 6626300095,
 1424069056,
 4027700014,
 123039376,
 821079102,
 6061500130,
 2946003947,
 8835800010,
 251500080,
 5556300098,
 6389970010,
 5608000010,
 5379805260,
 7230200585,
 1222029064,
 1196003740,
 1623089165,
 2526069092,
 2424059061,
 1925059254,
 1125079111,
 3303970100,
 7237501380,
 9808100150,
 6639900242,
 323079101,
 1623089086,
 2722069077,
 5112800291,
 6306810110,
 715010110,
 3751601877,
 4139300135,
 5095401070,
 6358900070,
 4046500160,
 323079065,
 7792000140,
 2524059267,
 715010140,
 3425069117,
 2225069036,
 1425069103,
 5416300230,
 7299810040,
 3860900035,
 923049203,
 2124069115,
 8835800450,
 6447300365,
 2424059170,
 3751600409,
 2867300170,
 1624079024,
 7852140170,
 6306800050,
 2224069109,
 4014400381,
 6306800080,
 123059127,
 2154970020,
 2387600010,
 2826079027,
 2424059174,
 8835770170,
 3421069049,
 3123089027,
 774101755,
 2725079018,
 7787920230,
 6400700389,
 323079058,
 1088100450,
 98300230,
 2413910120,
 2524069097,
 7237550100,
 2625069038,
 8964800330,
 324069112,
 715010530,
 8835770330,
 1561750040,
 2522059251]

# Location analysis

In [573]:
import math

In [574]:
def calc_distance(loc1, loc2):
    return math.acos(math.sin(loc1[0] * math.pi/180) * math.sin(loc2[0] * math.pi/180) + math.cos(loc1[0] * math.pi/180) * math.cos(loc2[0] * math.pi/180) * math.cos(loc2[1] * math.pi/180 - loc1[1] * math.pi/180))  * 6371

In [575]:
df.columns.get_loc('lat')

17

In [576]:
df.columns.get_loc('long')

18

In [577]:
df.iloc[0:, [0, 17, 18]]

               id      lat     long
5      7237550310  47.6561 -122.005
9      3793500160  47.3684 -122.031
29     1873100390  47.7073 -122.110
30     8562750320  47.5391 -122.070
31     2426039314  47.7274 -122.357
...           ...      ...      ...
21608   263000018  47.6993 -122.346
21609  6600060120  47.5107 -122.362
21610  1523300141  47.5944 -122.299
21611   291310100  47.5345 -122.069
21612  1523300157  47.5941 -122.299

[4759 rows x 3 columns]

In [578]:
def distance_between(id1, id2):
    if df[df.id == id1]['id'].count() == 0 or df[df.id == id2]['id'].count() == 0:
        return "One or more IDs is non-existent"
    house1 = [list(df['lat'][df['id'] == id1])[0], list(df['long'][df['id'] == id1])[0]]
    house2 = [list(df['lat'][df['id'] == id2])[0], list(df['long'][df['id'] == id2])[0]]
    return (calc_distance(house1, house2))

In [579]:
distance_between(7237550310, 3793500160)

32.05032160475428

In [580]:
distance_between(1873100390, 8562750320)

18.941717577617545

In [581]:
distance_between(1873100390, 8562750321)

'One or more IDs is non-existent'

# Convert date column from object to datetime

In [582]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
5,7237550310,20140512T000000,1230000.0,4,4.5,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
9,3793500160,20150312T000000,323000.0,3,2.5,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570
29,1873100390,20150302T000000,719000.0,4,2.5,2570,7173,2.0,0,0,...,8,2570,0,2005,0,98052,47.7073,-122.110,2630,6026
30,8562750320,20141110T000000,580500.0,3,2.5,2320,3980,2.0,0,0,...,8,2320,0,2003,0,98027,47.5391,-122.070,2580,3980
31,2426039314,20141201T000000,280000.0,2,1.5,1190,1265,3.0,0,0,...,7,1190,0,2005,0,98133,47.7274,-122.357,1390,1756

In [583]:
from datetime import datetime

In [584]:
datetime.strptime('20140512T000000', '%Y%m%dT%H%M%S')

datetime.datetime(2014, 5, 12, 0, 0)

In [585]:
date_list = list(df['date'])

for i in range(len(date_list)):
    date_list[i] = datetime.strptime(date_list[i], '%Y%m%dT%H%M%S')

In [586]:
df.drop(['date'], axis=1)

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
5,7237550310,1230000.0,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
9,3793500160,323000.0,3,2.50,1890,6560,2.0,0,0,3,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570
29,1873100390,719000.0,4,2.50,2570,7173,2.0,0,0,3,8,2570,0,2005,0,98052,47.7073,-122.110,2630,6026
30,8562750320,580500.0,3,2.50,2320,3980,2.0,0,0,3,8,2320,0,2003,0,98027,47.5391,-122.070,2580,3980
31,2426039314,280000.0,2,1.50,1190,1265,3.0,0,0,3,7,1190,0,2005,0,98133,47.7274,-122.357,1390,1756
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,360000.0,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,400000.0,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,402101.0,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,400000.0,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,325000.0,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [587]:
df['date'] = date_list
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
5,7237550310,2014-05-12,1230000.0,4,4.5,5420,101930,1.0,0,0,...,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930
9,3793500160,2015-03-12,323000.0,3,2.5,1890,6560,2.0,0,0,...,7,1890,0,2003,0,98038,47.3684,-122.031,2390,7570
29,1873100390,2015-03-02,719000.0,4,2.5,2570,7173,2.0,0,0,...,8,2570,0,2005,0,98052,47.7073,-122.110,2630,6026
30,8562750320,2014-11-10,580500.0,3,2.5,2320,3980,2.0,0,0,...,8,2320,0,2003,0,98027,47.5391,-122.070,2580,3980
31,2426039314,2014-12-01,280000.0,2,1.5,1190,1265,3.0,0,0,...,7,1190,0,2005,0,98133,47.7274,-122.357,1390,1756

In [588]:
df[['date']]

            date
5     2014-05-12
9     2015-03-12
29    2015-03-02
30    2014-11-10
31    2014-12-01
...          ...
21608 2014-05-21
21609 2015-02-23
21610 2014-06-23
21611 2015-01-16
21612 2014-10-15

[4759 rows x 1 columns]

# .at and .iat